KINDE_CLIENT_ID=fa778c4659b543389d2fadfe103b246a
KINDE_CLIENT_SECRET=3aY6FHCms7vkK7SXqw5hRB3BvNK3e5ES1cjKkz0f6reTpTAXr7m
KINDE_ISSUER_URL=https://drop2connect.kinde.com
KINDE_SITE_URL=https://drop-connect-development.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://drop-connect-development.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://drop-connect-development.vercel.app/api/auth/creation

# KINDE_SITE_URL=http://localhost:3000/
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

DATABASE_URL="postgresql://postgres.immmofzqipkuuvcqqcgj:4zysIJ1NSZlbjJSz@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&pgbouncer_mode=transaction"
DIRECT_URL="postgresql://postgres.immmofzqipkuuvcqqcgj:4zysIJ1NSZlbjJSz@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
